Graph Builder(
	// set width of the graph
	Size( 715, 500 ),
	Variables(
	// set the variables for the line graphs
		// Independent variables are the paragraph numbers
		// Depedent variables are:
		// lemma GlOVE SoftCosine
		// Lemma FastText Soft Cosine
		// Lemma TF-IDF Cosine
		// Lemma CountVectorize Cosine
		X( :Name( "Para/sent1" ) ),
		Y( :lemma_glove_softcosine ),
		Y( :lemme_fasttext_softcosine, Position( 1 ) ),
		Y( :lemma_tfidf_cosine, Position( 1 ) ),
		Y( :lemma_cv_cosine, Position( 1 ) )
	),
	// set elements in the graph, X Variable, 4 Y variables, a legend 
	Elements( Line( X, Y( 1 ), Y( 2 ), Y( 3 ), Y( 4 ), Legend( 29 ), Fill( "Fill Below" ) ) ),
	SendToReport(
	// set scale for the independent variable 
		Dispatch(
			{},
			"Para/sent1",
			ScaleBox,
			{Min( 0 ), Max( 26.625 ), Inc( 1 ), Minor Ticks( 0 ), Label Row( Show Major Grid( 1 ) )}
		),
		// set scale for dependent variable
		Dispatch( {}, "lemma_glove_softcosine", ScaleBox, {Label Row( Show Major Grid( 1 ) )} ), 
		// legend settings and color settings 
		Dispatch(
			{},
			"400",
			ScaleBox,
			{Legend Model(
				29,
				Level Name( 0, "Glove and Soft Cosine", Item ID( "lemma_glove_softcosine", 1 ) ),
				Level Name( 1, "FastText Soft Cosine", Item ID( "lemme_fasttext_softcosine", 1 ) ),
				Level Name( 2, "TF-IDF Cosine", Item ID( "lemma_tfidf_cosine", 1 ) ),
				Level Name( 3, "Count Vectorize Cosine", Item ID( "lemma_cv_cosine", 1 ) )
			)}
		), 
		// set the title of the graph
		Dispatch(
			{},
			"graph title",
			TextEditBox,
			{Set Text( "Comparisons of All Methods Used - Lemmatizing" )}
		), 
		// set the X and Y variable names 
		Dispatch( {}, "X title", TextEditBox, {Set Text( "Paragraph Number" )} ),
		Dispatch( {}, "Y title", TextEditBox, {Set Text( "Results with Lemmatizing" )} ),
		// set legend title
		Dispatch( {}, "400", LegendBox, {Set Title( "Color Legend:" )} )
	)
)